[tdelite]
MESSAGE_CMD_ERROR = %sEl comando no es válido.
MESSAGE_CMD_HELP_HELP = %sMuestra ayuda de TDE.
MESSAGE_CMD_HELP_TDEL = %sInicia TDE o muestra el menú principal si ya está iniciado.

MESSAGE_INFO_WELCOME = {CCCCCC}——— Estás usando %s %s ———
MESSAGE_INFO_CLOSE = %sHas cerrado TDE.
MESSAGE_INFO_LANG = %sIdioma: %s.

MESSAGE_ERR_BAD_DB = %sNo se puede iniciar TDE por que no se ha podido conectar con la base de datos.
MESSAGE_ERR_NO_PROJECTS = %sNo existe ningún proyecto.
MESSAGE_ERR_NO_INPUTTEXT = %sDebes de introducir un texto.

DIALOG_HELP_CAPTION = Ayuda de TDE Lite
DIALOG_HELP_BODY_1 = Usa /tdhelp [comando] para ver que hace el comando.\n\n
DIALOG_HELP_BODY_2 = Lista de comandos:\n
DIALOG_HELP_BODY_3 = %s
DIALOG_HELP_YES = X
DIALOG_HELP_NO = X

DIALOG_SELECT_LANG_CAPTION = Selecciona tu idioma
DIALOG_SELECT_LANG_BODY = %s
DIALOG_SELECT_LANG_YES = >>
DIALOG_SELECT_LANG_NO = X

DIALOG_SELECT_PROJECT_CAPTION = TDE Lite
DIALOG_SELECT_PROJECT_BODY_1 = Nuevo proyecto\n
DIALOG_SELECT_PROJECT_BODY_2 = Cargar proyecto\n
DIALOG_SELECT_PROJECT_BODY_3 = Salir
DIALOG_SELECT_PROJECT_YES = >>
DIALOG_SELECT_PROJECT_NO = <<

DIALOG_NEW_PROJECT_CAPTION = Crear nuevo proyecto
DIALOG_NEW_PROJECT_BODY = Introduce el nombre del proyecto:\n
DIALOG_NEW_PROJECT_YES = >>
DIALOG_NEW_PROJECT_NO = <<